# =============================================================================
# BEEHIVE CONFIGURATION
# =============================================================================
# FILE: .beehiverc, beehive.ini
#
# SEE ALSO:
#  * http://packages.python.org/vrutkovs/beehive.html#configuration-files
#  * https://github.com/vrutkovs/beehive
#  * http://pypi.python.org/pypi/beehive/
# =============================================================================

[beehive]
show_skipped = false
format   = rerun
outfiles = rerun.featureset
logging_level = INFO
# logging_format = LOG.%(levelname)-8s  %(name)-10s: %(message)s
# logging_format = LOG.%(levelname)-8s  %(asctime)s  %(name)-10s: %(message)s
