[aliases]
docs = build_sphinx
test = nosetests

[upload_docs]
upload-dir = build/docs/html

[nosetests]
# where = test

[beehive_test]
format = progress
tags   = -@xfail
args   = features tools/test-features issue.features

[build_sphinx]
source-dir = docs/
build-dir  = build/docs
builder    = html
all_files  = true
